body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    padding: 16px 30px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px solid lightgray;
    position: sticky;
    top: 0;
    background-color: white;
}
.nav_img{
    width: auto;
    height: 40px;
}
.butt{
    margin: auto;
    text-align: center;
    width: 350px;
    border: 2px solid lightgrey;
    padding: 2px;
    border-radius: 50px;

}
.butt_style{
    padding: 3px;
    border: none;
    background-color: transparent;
    border-right: 2px dotted lightgrey;
    color: black;
    text-decoration: none;
    
}
.search_butt{
    text-align: center;
    height: 25px;
    color: white;
    border: none;
    border-radius: 70px;
    background-color: black;
}
.rightbutt{
    text-align: center;
    width: 300px;
}

.right_butt_style{
    text-decoration: underline;
    border: none;
    background-color: transparent;
    color: black;

}
.right_butt_style1{
    background-color: white;
    width: 60px;
    height: 30px;
    border: 2px solid lightgrey;
    border-radius: 50px;
}
.navigation2{
    background-color: white;
    border-bottom: 2px solid lightgray; 
    display: flex;
    font-size: 10px;
    flex-wrap: wrap;
    position: sticky;
    top: 75px;

}
.nav2_button_img{
    width: 30px;
}
.nav2_button{
    width: 60px;
    background-color: white;
    border: none;
    margin: 5px 10px;
    color: black;
    text-decoration: none;
    
}
.navigation3{
    width: 500px;
    margin: 10px auto;
    display: flex;
}
.input{
    height: 50px;
    width: 500px;
    border-radius: 50px;
    border: 2px solid lightgray;
}
.flexx{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.parent{
    background-color: white;
    height: 400px;
    width: 290px;
    /* border: 1px solid lightgray; */
    border: none;
    padding: 8px;
    border-radius: 15px;
    margin: 20px 0px;
    position: relative;
}
.parent_img{
    width: 100%;
    border-radius: 15px;
}
.heart{
    position: absolute;
    top: 20px;
    right: 20px;
}
.child{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rupee{
    display: flex;
    justify-content: start;
    align-items: center;
}
.show_map_button{
    height: 50px;
    width: 130px;
    background-color: black;
    border-radius: 50px;
    border: none;
    color: white;
    position: fixed;
    bottom: 70px;
    left: 50%;
}
.bottomnav{
    height: 50px;
    width: 100%;
    background-color: white;
    /* border-radius: 50px; */
    border: 1px solid lightgrey;
    color: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;

}

.bottom_style{
    text-decoration: none;
    color: black;
    font-size: 17px;
}